RELEASE=IRT
# ARMAN | ALI | V
SERVER_PORT=5000 
# + proxy port + react port
SUB_URL=cdx.irtunir.com
PANEL_URL=mainnet.irtunir.com
ACCESS_API_KEY=resllmwriewfeujeh3i3ifdkmwheweljedifefhyr
ZARINPAL_TOKEN=
NOWPAYMENTS_TOKEN=
