SERVER_ADDRESS=pl1.diggerv.cloud
ENDPOINT_ADDRESS=pl1.lodgamer.com
SERVER_PORT=7001
SUDO_USERNAME=admin
SUDO_PASSWORD=A4F692T6GM
JWT_SECRET_KEY=resllmwriewfeujeh3i3ifdkmwheweljedifefhyr
SUB_JWT_SECRET=wzcggjkhjnqpe4cz9j5l25jrade85i
COUNTRY_EMOJI=🇩🇪
# 🇹🇷
